#############################################################################
# Makefile for building: binarySearch
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\binarySearch\binarySearch.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\binarySearch -I. -IG:\programs\qt\5.9.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = G:\programs\qt\5.9.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = G:\programs\qt\5.9.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\programs\qt\5.9.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\binarySearch\main.c 
OBJECTS       = debug/main.o

DIST          =   ..\binarySearch\main.c
QMAKE_TARGET  = binarySearch
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = binarySearch.exe
DESTDIR_TARGET = debug\binarySearch.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\binarySearch\binarySearch.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) binarySearch.zip $(SOURCES) $(DIST) ..\binarySearch\binarySearch.pro G:\programs\qt\5.9.1\mingw53_32\mkspecs\features\spec_pre.prf G:\programs\qt\5.9.1\mingw53_32\mkspecs\qdevice.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\features\device_config.prf G:\programs\qt\5.9.1\mingw53_32\mkspecs\common\g++-base.conf G:\programs\qt\5.9.1\mingw53_32\mkspecs\common\angle.conf G:\programs\qt\5.9.1\mingw53_32\mkspecs\common\sanitize.conf G:\programs\qt\5.9.1\mingw53_32\mkspecs\common\gcc-base.conf G:\programs\qt\5.9.1\mingw53_32\mkspecs\qconfig.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\programs\qt\5.9.1\mingw53_32\mkspecs\features\qt_functions.prf G:\programs\qt\5.9.1\mingw53_32\mkspecs\features\qt_config.prf G:\programs\qt\5.9.1\mingw53_32\mkspecs\win32-g++\qmake.conf G:\programs\qt\5.9.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash G:\programs\qt\5.9.1\mingw53_32\mkspecs\features\exclusive_builds.prf G:\programs\qt\5.9.1\mingw53_32\mkspecs\features\toolchain.prf G:\programs\qt\5.9.1\mingw53_32\mkspecs\features\default_pre.prf G:\programs\qt\5.9.1\mingw53_32\mkspecs\features\win32\default_pre.prf G:\programs\qt\5.9.1\mingw53_32\mkspecs\features\resolve_config.prf G:\programs\qt\5.9.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf G:\programs\qt\5.9.1\mingw53_32\mkspecs\features\default_post.prf G:\programs\qt\5.9.1\mingw53_32\mkspecs\features\build_pass.prf G:\programs\qt\5.9.1\mingw53_32\mkspecs\features\win32\console.prf G:\programs\qt\5.9.1\mingw53_32\mkspecs\features\qml_debug.prf G:\programs\qt\5.9.1\mingw53_32\mkspecs\features\precompile_header.prf G:\programs\qt\5.9.1\mingw53_32\mkspecs\features\warn_on.prf G:\programs\qt\5.9.1\mingw53_32\mkspecs\features\qmake_use.prf G:\programs\qt\5.9.1\mingw53_32\mkspecs\features\file_copies.prf G:\programs\qt\5.9.1\mingw53_32\mkspecs\features\testcase_targets.prf G:\programs\qt\5.9.1\mingw53_32\mkspecs\features\exceptions.prf G:\programs\qt\5.9.1\mingw53_32\mkspecs\features\yacc.prf G:\programs\qt\5.9.1\mingw53_32\mkspecs\features\lex.prf ..\binarySearch\binarySearch.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../binarySearch/main.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\main.o ..\binarySearch\main.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

